.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  background-color: var(--color-background-accent);
  padding: 2rem;
  border-radius: 4px;
}

@media (max-width: 30rem) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
