.hero {
  width: 100%;
  grid-column: 1 / -1;
  background: var(--color-background-accent);
  padding: 2rem;
}

.heroWrapper {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 2.5rem;
}

.tagList {
  display: flex;
  gap: 0.75rem;
}

.main {
  position: relative;
  max-width: 65ch;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.article {
  font-size: calc(18 / 16 * 1rem);
}

.aside {
  display: none;
  font-size: calc(14 / 16 * 1rem);
}

.upvotes {
  margin-top: 2rem;
}

.article > p:not(:first-of-type) {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.article > img {
  margin: 0 auto;
}

.info {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}

.infoHeading {
  color: var(--color-text-supporting);
  font-size: calc(14 / 16 * 1rem);
}

.infoLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.infoRight {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

@media (min-width: 43rem) {
  .main {
    justify-self: center;
  }
}

@media (min-width: 60rem) {
  .main {
    display: grid;
    grid-template-columns: minmax(auto, 65ch) 260px;
    grid-template-rows: 1fr;
    grid-template-areas: 'article sidebar';
    column-gap: 4rem;
    max-width: revert;
    margin: revert;
    justify-self: revert;
  }

  .article {
    grid-area: article;
  }

  .aside {
    display: block;
    position: sticky;
    top: 3rem;
    align-self: start;
    grid-area: sidebar;
  }
}
