.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  background-color: var(--color-background-accent);
  padding: 2rem;
  border-radius: 4px;
}

.link {
  text-wrap: balance;
  line-height: 1.1;
  overflow-wrap: break-word;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 30rem) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
